version: '2'

services:
  postgres-faba:
    image: postgres
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
    ports:
      - '5432:5432'

    networks:
      - postgres-compose-network

  pgadmin-faba:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: 'root@root.com'
      PGADMIN_DEFAULT_PASSWORD: 'root'
    ports:
      - '80:80'
    depends_on:
      - postgres-faba
    networks:
      - postgres-compose-network

networks:
  postgres-compose-network:
    driver: bridge
